---

name: CI (Main branch)
on:
  push:
    branches: [main]
jobs:
  docker:
    uses: naviteq/github-actions/.github/workflows/oracle-docker-build.yaml@main
    permissions:
      packages: write
    with:
      OCI_REGISTRY: ghcr.io
      OCI_IMAGE: ${{ github.repository }}
    secrets:
      OCI_USERNAME: ${{ github.actor }}
      OCI_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  helm-release:
    runs-on: ubuntu-latest
    steps:
      - run: echo "placeholder"

  helm:
    runs-on: ubuntu-latest
    steps:
      - run: echo "placeholder"
    needs: [helm-release]

  release:
    uses: naviteq/github-actions/.github/workflows/create-release.yaml@main
    secrets: inherit
    needs: [docker, helm]
