on:
  schedule:
    - cron: '0 0 1,15 * *'

jobs:
  docker:
    uses: naviteq/github-actions/.github/workflows/oracle-docker-build.yaml@main
    permissions:
      packages: write
    with:
      OCI_REGISTRY: ghcr.io
      OCI_IMAGE: ${{ github.repository }}
    secrets:
      OCI_USERNAME: ${{ github.actor }}
      OCI_TOKEN: ${{ secrets.GITHUB_TOKEN }}
